<%# Shared identity block: DINUM name + site name, used in header and footer %>
<table
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
  width="300"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
  border="0"
  align="right"
  bgcolor="#ffffff"
  class="darkmode"
>
  <tr>
    <td align="center">
      <table
        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        align="center"
        bgcolor="#ffffff"
        class="darkmode"
      >
        <tr>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td
            class="darkmode-1"
            style="line-height:16px; font-size:10px; color:#6b6b6b; font-family:'Marianne', Arial, Helvetica, sans-serif; white-space:nowrap;"
            align="right"
          >
            <span
              style="font-family:'Marianne', Arial, Helvetica, sans-serif !important;"
            >
              <%= t('links.footer.dinum.alt') %>
            </span>
          </td>
        </tr>

        <tr>
          <td
            class="darkmode"
            style="line-height:20px; font-size:13px; color:#161616; font-family:'Marianne', Arial, Helvetica, sans-serif;"
            align="right"
          >
            <span
              style="font-family:'Marianne', Arial, Helvetica, sans-serif !important;"
            >
              <strong><%= application_name_without_link %></strong>
            </span>
          </td>
        </tr>

        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
