<table
  width="100%"
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
  bgcolor="#ffffff"
  class="darkmode"
  style="min-width:100%!important;width:100%;"
  role="presentation"
>
  <tr>
    <td align="center">
      <table
        style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
        width="620"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        align="center"
        class="wlkm-mw darkmode"
      >
        <tr>
          <td align="center">
            <table
              style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-top:1px #e5e5e5 solid;"
              class="wlkm-mw darkmode"
              width="600"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              border="0"
              bgcolor="#ffffff"
              align="center"
            >
              <tr>
                <td>
                  <table
                    style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                    class="wlkm-cl darkmode"
                    width="496"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    bgcolor="#ffffff"
                    align="center"
                  >
                    <tr>
                      <td
                        height="12"
                        style="height:12px;line-height: 12px; font-size: 12px;"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding:0px 0px 20px 0px;">
                  <table
                    style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                    class="wlkm-cl darkmode"
                    width="496"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    bgcolor="#ffffff"
                    align="center"
                  >
                    <tr>
                      <td
                        style="width:100%;"
                        width="100%"
                        valign="top"
                        align="center"
                      >
                        <%# Left: Marianne logo %>
                        <table
                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                          width="70"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          align="left"
                          bgcolor="#ffffff"
                          class="darkmode"
                        >
                          <tr>
                            <td align="center">
                              <table
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                border="0"
                                align="left"
                                bgcolor="#ffffff"
                                class="darkmode"
                              >
                                <tr>
                                  <td
                                    height="12"
                                    style="line-height:12px; font-size:12px; height:12px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>

                                <tr>
                                  <td class="hide-black" align="left">
                                    <img
                                      src="<%= image_url("mailer/Marianne-Light@2x.png") %>"
                                      alt="République française"
                                      style="display:block; height:auto; width:76px;"
                                      width="76"
                                      border="0"
                                      class="hide-black"
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="hide-white"
                                    align="left"
                                    valign="bottom"
                                  >
                                    <img
                                      src="<%= image_url("mailer/Marianne-Dark@2x.png") %>"
                                      alt="République française"
                                      width="76"
                                      class="hide-white"
                                      style="display:block; height:auto; width:76px;"
                                      border="0"
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    height="12"
                                    style="line-height:12px; font-size:12px; height:12px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <%# Right: DINUM name + site name %>
                        <table
                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                          width="200"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          align="right"
                          bgcolor="#ffffff"
                          class="darkmode"
                        >
                          <tr>
                            <td align="center">
                              <table
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                border="0"
                                align="center"
                                bgcolor="#ffffff"
                                class="darkmode"
                              >
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>

                                <tr>
                                  <td
                                    class="darkmode"
                                    style="line-height:18px; font-size:11px; color:#161616; font-family:'Marianne', Arial, Helvetica, sans-serif;"
                                    align="right"
                                  >
                                    <span
                                      style="font-family:'Marianne', Arial, Helvetica, sans-serif !important;"
                                    >
                                      <strong>
                                        <%= t('links.dinum.alt') %>.
                                      </strong>
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="darkmode-1"
                                    style="line-height:16px; font-size:10px; color:#6b6b6b; font-family:'Marianne', Arial, Helvetica, sans-serif;"
                                    align="right"
                                  >
                                    <span
                                      style="font-family:'Marianne', Arial, Helvetica, sans-serif !important;"
                                    >
                                      <%= application_name_without_link %>
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <%# Logo section: procedure logo OR instance logo %>
            <table
              style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
              class="wlkm-mw darkmode"
              width="600"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              border="0"
              bgcolor="#ffffff"
              align="center"
            >
              <tr>
                <td align="center" style="padding: 15px 0;">
                  <% if content_for?(:procedure_logo) %>
                    <%= yield(:procedure_logo) %>
                  <% elsif MAILER_LOGO_DARK_SRC.present? %>
                    <img
                      src="<%= image_url(MAILER_LOGO_SRC) %>"
                      alt="Logo <%= APPLICATION_NAME %>"
                      style="max-height:100px; max-width:200px; display:block; height:auto;"
                      border="0"
                      class="hide-black"
                    />
                    <img
                      src="<%= image_url(MAILER_LOGO_DARK_SRC) %>"
                      alt="Logo <%= APPLICATION_NAME %>"
                      style="max-height:100px; max-width:200px; display:none; height:auto;"
                      border="0"
                      class="hide-white"
                    />
                  <% else %>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;">
                          <img
                            src="<%= image_url(MAILER_LOGO_SRC) %>"
                            alt="Logo <%= APPLICATION_NAME %>"
                            style="max-height:100px; max-width:200px; display:block; height:auto;"
                            border="0"
                          />
                        </td>
                      </tr>
                    </table>
                  <% end %>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
