<%# Marianne logo — float left, light/dark variants %>
<table
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
  width="70"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
  border="0"
  align="left"
  bgcolor="#ffffff"
  class="darkmode"
>
  <tr>
    <td align="center">
      <table
        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        align="left"
        bgcolor="#ffffff"
        class="darkmode"
      >
        <tr>
          <td
            height="12"
            style="line-height:12px; font-size:12px; height:12px;"
          >
            &nbsp;
          </td>
        </tr>

        <tr>
          <td class="hide-black" align="left">
            <%= image_tag image_url("mailer/Marianne-Light@2x.png"), alt: "République française", style: "display:Block; height:auto; width:76px;", width: "76", border: "0", class: "hide-black" %>
          </td>
        </tr>

        <tr>
          <td class="hide-white" align="left" valign="bottom">
            <%= image_tag image_url("mailer/Marianne-Dark@2x.png"), alt: "République française", width: "76", style: "display:Block; height:auto; width:76px;", border: "0", class: "hide-white" %>
          </td>
        </tr>

        <tr>
          <td
            height="12"
            style="line-height:12px; font-size:12px; height:12px;"
          >
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
