<%# Instance logo — float left, next to Marianne, light/dark variants %>
<table
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
  width="100"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
  border="0"
  align="left"
  bgcolor="#ffffff"
  class="darkmode"
>
  <tbody>
    <tr>
      <td align="left">
        <table
          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          border="0"
          align="left"
          bgcolor="#ffffff"
          class="darkmode"
        >
          <tbody>
            <tr>
              <td
                height="12"
                style="line-height:12px; font-size:12px; height:12px;"
              >
                &nbsp;
              </td>
            </tr>

            <% if MAILER_LOGO_DARK_SRC.present? && MAILER_LOGO_DARK_SRC != MAILER_LOGO_SRC %>
              <tr>
                <td class="hide-black" align="left">
                  <%= image_tag image_url(MAILER_LOGO_SRC), alt: "Logo #{APPLICATION_NAME}", style: "display:Block; margin-left:10px; margin-top:6px; max-height:48px; max-width:90px; height:auto; width:auto;", border: "0", class: "hide-black" %>
                </td>
              </tr>
              <tr>
                <td class="hide-white" align="left">
                  <%= image_tag image_url(MAILER_LOGO_DARK_SRC), alt: "Logo #{APPLICATION_NAME}", style: "display:Block; margin-left:10px; margin-top:6px; max-height:48px; max-width:90px; height:auto; width:auto;", border: "0", class: "hide-white" %>
                </td>
              </tr>
            <% else %>
              <tr>
                <td align="left">
                  <%= image_tag image_url(MAILER_LOGO_SRC), alt: "Logo #{APPLICATION_NAME}", style: "margin-left:10px; margin-top:6px; max-height:48px; max-width:90px; height:auto; width:auto;", border: "0" %>
                </td>
              </tr>
            <% end %>

            <tr>
              <td
                height="12"
                style="line-height:12px; font-size:12px; height:12px;"
              >
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
