<% if content_for?(:procedure_logo) %>
  <%# Notification emails: simple header with procedure logo, no Marianne %>
  <table
    width="100%"
    border="0"
    align="center"
    cellpadding="0"
    cellspacing="0"
    bgcolor="#ffffff"
    style="min-width:100%!important;width:100%;"
    role="presentation"
  >
    <tr>
      <td align="center">
        <table
          style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
          width="620"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          border="0"
          align="center"
          class="wlkm-mw"
        >
          <tr>
            <td align="center">
              <table
                style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-top:1px #e5e5e5 solid;"
                class="wlkm-mw"
                width="600"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                border="0"
                bgcolor="#ffffff"
                align="center"
              >
                <tr>
                  <td align="center" style="padding: 15px 0;">
                    <%= yield(:procedure_logo) %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<% else %>
  <%# Standard emails: DSFR header — Marianne + instance logo side by side + DINUM/site name %>
  <table
    width="100%"
    border="0"
    align="center"
    cellpadding="0"
    cellspacing="0"
    bgcolor="#ffffff"
    class="darkmode"
    style="min-width:100%!important;width:100%;"
    role="presentation"
  >
    <tr>
      <td align="center">
        <table
          style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
          width="620"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          border="0"
          align="center"
          class="wlkm-mw darkmode"
        >
          <tr>
            <td align="center">
              <table
                style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-top:1px #e5e5e5 solid;"
                class="wlkm-mw darkmode"
                width="600"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                border="0"
                bgcolor="#ffffff"
                align="center"
              >
                <tr>
                  <td>
                    <table
                      style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                      class="wlkm-cl darkmode"
                      width="496"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      border="0"
                      bgcolor="#ffffff"
                      align="center"
                    >
                      <tr>
                        <td
                          height="12"
                          style="height:12px;line-height:12px; font-size:12px;"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding:0px 0px 12px 0px;">
                    <table
                      style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                      class="wlkm-cl darkmode"
                      width="496"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      border="0"
                      bgcolor="#ffffff"
                      align="center"
                    >
                      <tr>
                        <td
                          style="width:100%;"
                          width="100%"
                          valign="top"
                          align="center"
                        >
                          <%# Left: Marianne logo %>
                          <table
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            width="70"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            align="left"
                            bgcolor="#ffffff"
                            class="darkmode"
                          >
                            <tr>
                              <td align="center">
                                <table
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  border="0"
                                  align="left"
                                  bgcolor="#ffffff"
                                  class="darkmode"
                                >
                                  <tr>
                                    <td
                                      height="12"
                                      style="line-height:12px; font-size:12px; height:12px;"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="hide-black" align="left">
                                      <img
                                        src="<%= image_url("mailer/Marianne-Light@2x.png") %>"
                                        alt="République française"
                                        style="display:block; height:auto; width:76px;"
                                        width="76"
                                        border="0"
                                        class="hide-black"
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      class="hide-white"
                                      align="left"
                                      valign="bottom"
                                    >
                                      <img
                                        src="<%= image_url("mailer/Marianne-Dark@2x.png") %>"
                                        alt="République française"
                                        width="76"
                                        class="hide-white"
                                        style="display:block; height:auto; width:76px;"
                                        border="0"
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="12"
                                      style="line-height:12px; font-size:12px; height:12px;"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <%# Center-left: instance logo (next to Marianne) %>
                          <table
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            width="100"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            align="left"
                            bgcolor="#ffffff"
                            class="darkmode"
                          >
                            <tbody>
                              <tr>
                                <td align="left">
                                  <table
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    border="0"
                                    align="left"
                                    bgcolor="#ffffff"
                                    class="darkmode"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height="12"
                                          style="line-height:12px; font-size:12px; height:12px;"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>

                                      <% if MAILER_LOGO_DARK_SRC.present? %>
                                        <tr>
                                          <td class="hide-black" align="left">
                                            <img
                                              src="<%= image_url(MAILER_LOGO_SRC) %>"
                                              alt="Logo <%= APPLICATION_NAME %>"
                                              style="display:block; margin-left:10px; margin-top:6px; max-height:48px; max-width:90px; height:auto; width:auto;"
                                              border="0"
                                              class="hide-black"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="hide-white" align="left">
                                            <img
                                              src="<%= image_url(MAILER_LOGO_DARK_SRC) %>"
                                              alt="Logo <%= APPLICATION_NAME %>"
                                              style="display:none; margin-left:10px; margin-top:6px; max-height:48px; max-width:90px; height:auto; width:auto;"
                                              border="0"
                                              class="hide-white"
                                            />
                                          </td>
                                        </tr>
                                      <% else %>
                                        <tr>
                                          <td
                                            align="left"
                                            bgcolor="#ffffff"
                                            style="background-color:#ffffff;"
                                          >
                                            <img
                                              src="<%= image_url(MAILER_LOGO_SRC) %>"
                                              alt="Logo <%= APPLICATION_NAME %>"
                                              style="display:block; margin-left:10px; margin-top:6px; max-height:48px; max-width:90px; height:auto; width:auto;"
                                              border="0"
                                            />
                                          </td>
                                        </tr>
                                      <% end %>

                                      <tr>
                                        <td
                                          height="12"
                                          style="line-height:12px; font-size:12px; height:12px;"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <%# Right: DINUM name + site name %>
                          <table
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            width="300"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            align="right"
                            bgcolor="#ffffff"
                            class="darkmode"
                          >
                            <tr>
                              <td align="center">
                                <table
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  border="0"
                                  align="center"
                                  bgcolor="#ffffff"
                                  class="darkmode"
                                >
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td
                                      class="darkmode-1"
                                      style="line-height:16px; font-size:10px; color:#6b6b6b; font-family:'Marianne', Arial, Helvetica, sans-serif; white-space:nowrap;"
                                      align="right"
                                    >
                                      <span
                                        style="font-family:'Marianne', Arial, Helvetica, sans-serif !important;"
                                      >
                                        <%= t('links.footer.dinum.alt') %>.
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      class="darkmode"
                                      style="line-height:20px; font-size:13px; color:#161616; font-family:'Marianne', Arial, Helvetica, sans-serif;"
                                      align="right"
                                    >
                                      <span
                                        style="font-family:'Marianne', Arial, Helvetica, sans-serif !important;"
                                      >
                                        <strong>
                                          <%= application_name_without_link %>
                                        </strong>
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<% end %>
