<table
  width="100%"
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
  bgcolor="#ffffff"
  class="darkmode"
  style="min-width:100%!important;width:100%;"
  role="presentation"
>
  <tr>
    <td align="center">
      <table
        style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
        width="620"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        align="center"
        class="wlkm-mw darkmode"
      >
        <tr>
          <td align="center">
            <table
              style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-bottom:1px #e5e5e5 solid;"
              class="wlkm-mw darkmode"
              width="600"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              border="0"
              bgcolor="#ffffff"
              align="center"
            >
              <tr>
                <td
                  class="darkmode-1"
                  align="center"
                  style="padding:16px 20px; line-height:20px; font-size:11px; color:#6b6b6b; font-family:'Marianne', Arial, Helvetica, sans-serif;"
                >
                  <span
                    style="font-family:'Marianne', Arial, Helvetica, sans-serif !important;"
                  >
                    <%= APPLICATION_NAME %> est un service fourni par
                    <%= t("links.provider.provided_by") %>
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
